<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Mi Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px ;
            text-align: center;
        }
        header h1 {
            margin: 0;
            margin-bottom: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px; /* Bordes redondeados */
            background-color: #555;
            margin-right: 10px; /* Espaciado entre botones */
        }
 
        nav ul li a:hover {
            background-color: #777;
        }
        main {
            padding: 20px;
            min-height: calc(100vh - 170px); /* Ajuste para espacio del footer */
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            height: 60px;
        }
    </style>
</head>
<body>

<header>
    <h1>Acerca de Nosotros</h1>
    <nav>
        <ul>
            <li><a href="/app1/inicio/">Inicio</a></li>
            <li><a href="/app1/acerca-de/">Acerca de</a></li>
            <li><a href="/app1/contacto/">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Nuestra Historia</h2>
        <p>Somos un grupo de entusiastas viajeros apasionados por descubrir y compartir nuestras experiencias con el mundo. Decidimos crear este blog para inspirar a otros a explorar nuevos destinos y disfrutar de las maravillas que nuestro planeta tiene para ofrecer.</p>
    </section>

    <section>
        <h2>Nuestra Misión</h2>
        <p>En Mi Blog, nuestra misión es proporcionar contenido informativo, útil y entretenido para viajeros de todas partes. Queremos ser tu guía en tus aventuras, ofreciendo consejos prácticos, recomendaciones de destinos y compartiendo historias emocionantes de viajes.</p>
    </section>

    <section>
        <h2>Equipo</h2>
        <p>Nuestro equipo está formado por viajeros experimentados, escritores apasionados y entusiastas de la aventura. Nos comprometemos a brindarte contenido de alta calidad y a compartir nuestra pasión por los viajes contigo.</p>
    </section>
</main>

<footer>
    <p>Derechos de Autor © 2024 Mi Blog</p>
</footer>

</body>
</html>



