<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px ;
            text-align: center;
        }
        header h1 {
            margin: 0;
            margin-bottom: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px; /* Bordes redondeados */
            background-color: #555;
            margin-right: 10px;
        }
        nav ul li a:hover {
            background-color: #777;
        }
        main {
            width: 80%;
            margin: auto;
            padding: 20px 0;
            min-height: calc(100vh - 170px);
        }
        section {
            margin-bottom: 20px;
        }
        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        article h3 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            height: 60px;
        }
    </style>
</head>
<body>

<header>
    <h1>Mi Blog</h1>
    <nav>
        <ul>
            <li><a href="/app1/inicio/">Inicio</a></li>
            <li><a href="/app1/acerca-de/">Acerca de</a></li>
            <li><a href="/app1/contacto/">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>

    <section>
        <h2>Últimas Entradas</h2>
        <article>
            <h3>Descubriendo los Secretos de Barcelona: Una Guía de Viaje</h3>
            <p>¡Bienvenidos a Barcelona, la joya de España en la costa mediterránea! Si estás planeando tu próxima escapada, no busques más, porque Barcelona lo tiene todo: desde arquitectura impresionante hasta una animada vida nocturna y playas bañadas por el sol.</p>
            <a href="/app1/blog/barcelona/">Leer más</a>
        </article>
        <!-- Repetir este bloque para cada entrada -->
    </section>

</main>

<footer>
    <p>Derechos de Autor © 2024 Mi Blog</p>
</footer>

</body>
</html>


