<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección Argentina Mundial 2014</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background-color: #fff;
            margin-bottom: 5px;
        }
        h1{
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selección Argentina Mundial 2014</h1>
    </header>
    <main>
        <ul>
            <li>Lionel Messi</li>
            <li>Javier Mascherano</li>
            <li>Sergio Agüero</li>
            <li>Gonzalo Higuaín</li>
            <li>Ángel Di María</li>
            <li>Pablo Zabaleta</li>
            <li>Ezequiel Lavezzi</li>
            <li>Fernando Gago</li>
            <li>Marcos Rojo</li>
            <li>Federico Fernández</li>
            <li>Martín Demichelis</li>
        </ul>
    </main>
</body>
</html>